[Unit]
Description=Raise network interfaces
Documentation=man:interfaces(5)
DefaultDependencies=no
Wants=network.target sys-devices-pci0000:00-0000:00:19.0-net-eno1.device
After=local-fs.target network-pre.target apparmor.service systemd-sysctl.service systemd-modules-load.service systemd-udevd.service sys-devices-pci0000:00-0000:00:19.0-net-eno1.device
Requires=sys-devices-pci0000:00-0000:00:19.0-net-eno1.device
Before=network.target shutdown.target
Conflicts=shutdown.target

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/networking
ExecStartPre=-/bin/sh -c '[ "$CONFIGURE_INTERFACES" != "no" ] && [ -n "$(ifquery --read-environment --list --exclude=lo)" ] && udevadm settle'
ExecStart=/sbin/ifup -a --read-environment
ExecStop=/sbin/ifdown -a --read-environment
RemainAfterExit=true
